# salesforce-gui-test

./: .gitignore  README.md  build.gradle  gradle.properties  salesforce.properties  settings.gradle
config/checkstyle/: checkstyle.xml
src/main/java/core/: utils.java
src/main/java/core/selenium/: WebDriverConfig.java  WebDriverFactory.java  WebDriverManager.java
src/main/java/core/selenium/report/: ReportGenerator.java
src/main/java/core/selenium/util/: GetProperties.java  Log.java  SalesForceGetProperties.java
src/main/java/core/selenium/webdrivers/: Chrome.java  FireFox.java  IDriver.java
src/main/java/salesforce/: Util.java
src/main/java/salesforce/api/: AccountAPI.java  CaseAPI.java  ContactAPI.java  EndPoints.java  OpportunityAPI.java
src/main/java/salesforce/api/rest/: RestClientAPI.java
src/main/java/salesforce/entities/: Account.java  Case.java  Contact.java  Context.java  Event.java  Opportunity.java
src/main/java/salesforce/pages/: BasePage.java  LoginPage.java  TransporterPage.java
src/main/java/salesforce/ui/pages/: AppPageFactory.java  BasePage.java  LoginPage.java  PageUserExperienceType.java  ShowAllTabsPage.java  TransporterPage.java
src/main/java/salesforce/ui/utils/: Constants.java  DateMethods.java  SwitchWindows.java  TokenGenerator.java  UrlId.java
src/main/resources/: log4j.properties
src/test/java/hook/: AccountHook.java  ContactHook.java  Hook.java  OpportunityHook.java
src/test/java/runner/: RunCukesTest.java
src/test/java/steps/: AccountSteps.java  BaseAppSteps.java  CaseStep.java  CaseSteps.java  HomeStep.java  LoginStep.java  OpportunitySteps.java
src/test/resources/features/: account.feature  case.feature  login.feature  opportunity.feature
(+32 files in other folders)
