plugins {
    id 'java'
    id 'checkstyle'
    id 'java-library'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--plugin', 'html:target/cucumber', '--plugin', 'json:target/cucumber.json',
                    '--glue', 'trello', 'src/test/resources/features']
        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '3.8.0'
    compile group: 'io.cucumber', name: 'cucumber-java', version: '4.2.0'
    compile group: 'io.cucumber', name: 'cucumber-testng', version: '4.2.0'
    compile group: 'io.cucumber', name: 'cucumber-picocontainer', version: '4.2.0'
    compile group: 'net.masterthought', name: 'cucumber-reporting', version: '4.2.0'
    compile group: 'log4j', name: 'log4j', version: '1.2.16'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'io.rest-assured', name: 'rest-assured', version: '4.1.1'
    compile group: 'io.rest-assured', name: 'json-path', version: '4.1.1'
    compile group: 'io.rest-assured', name: 'xml-path', version: '4.1.1'
    compile group: 'io.rest-assured', name: 'json-schema-validator', version: '4.1.1'
}
