#Properties to UI
#user admin
username=oscar.lopez@outlook.com
password=Test.Fer.At11

#login uri
login=https://login.salesforce.com/
classic-url=https://na111.salesforce.com/home/home.jsp?source=lex
lightning-url=https://na111.lightning.force.com/lightning/page/home

#API
urlAPI=https://na111.salesforce.com/services/data/v45.0/sobjects
Access-Token=00D3h000000GQNj!ARoAQE_qrBPqlTVS7FXemLsrKtD4pY2mAV5TCBoZIatJUAgtHivDsuGGTjxeB0OvyRnZKTn5MfF_RR05QKFjrJs6inCj2OJw
Content-Type=application/json

#Path JSONs
accountPath=json/account.json

